# yds

./: pom.xml  yds.cfg
src/it/application/yds/: Main.java
src/it/application/yds/clean/: Cleaner.java
src/it/application/yds/db/: ConnectionDB.java
src/it/application/yds/engines/: Engine.java  LuceneEngine.java  PgEngine.java
src/it/application/yds/fetch/: Fetcher.java
src/it/application/yds/fetch/engines/: Engine.java  LuceneEngine.java  PgEngine.java
src/it/application/yds/fetch/streams/: AbstractStream.java  InterfaceStream.java  OfficeTextStream.java  PdfStream.java  Stream.java  TextStream.java
src/it/application/yds/query/: Query.java
src/it/application/yds/util/: FileListing.java
src/main/java/it/application/yds/: Main.java
src/main/java/it/application/yds/engines/: Engine.java  LuceneEngine.java  PgEngine.java
src/main/java/it/application/yds/fetch/: Fetcher.java
src/main/java/it/application/yds/fetch/streams/: OfficeTextStream.java  PdfStream.java  Stream.java  TextStream.java
src/main/java/it/application/yds/operations/: Cleaner.java  Fetcher.java  Operation.java  Query.java
src/main/java/it/application/yds/query/: Query.java
